<!DOCTYPE html>
<html>
  <!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  
  <title>Array - blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  
  <meta name="keywords" content=生活,博客,前端,游戏>
  
  
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=1.02">
  
  
    <link rel="alternate" href="/atom.xml " title="blog" type="application/atom+xml">
  

  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 6.0.0"></head>
  <body>
    <div class="container">
      <header class="header">
  <div class="blog-title">
    <a href="/" class="logo">blog</a>
    <div class="subtitle"></div>
  </div>
  <nav class="navbar">
    <ul class="menu">
      
        <li class="menu-item">
          <a href="/" class="menu-item-link">Home</a>
        </li>
      
        <li class="menu-item">
          <a href="/archives" class="menu-item-link">Archives</a>
        </li>
      
        <li class="menu-item">
          <a href="/about" class="menu-item-link">About</a>
        </li>
      
    </ul>
  </nav>
</header>
<article class="post">
  <div class="post-title">
    <h1 class="article-title">Array</h1>
  </div>
   <div class="post-meta">
    <span class="post-time">2022-05-14</span>
  </div>
  <div class="post-content">
    <h3 id="1-有两个数组-找出-a-数组存在-b-数组不存在的数据-找出-b-数组存在-a-数组不存在的数组-组成一个数组"><a href="#1-有两个数组-找出-a-数组存在-b-数组不存在的数据-找出-b-数组存在-a-数组不存在的数组-组成一个数组" class="headerlink" title="1. 有两个数组, 找出 a 数组存在, b 数组不存在的数据, 找出 b 数组存在 a 数组不存在的数组,组成一个数组"></a>1. 有两个数组, 找出 a 数组存在, b 数组不存在的数据, 找出 b 数组存在 a 数组不存在的数组,组成一个数组</h3><!--  js 中有 includes 方法 -->

<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> a = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>]</span><br><span class="line"><span class="keyword">const</span> b = [<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>]</span><br><span class="line"><span class="comment">// 仅存在 a 中</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">getOnlyA</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">  <span class="keyword">return</span>  a.filter(<span class="function">(<span class="params">item</span>)=&gt;</span>!b.includes(item))</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 仅存在 b 中</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">getOnlyB</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="keyword">return</span>  b.filter(<span class="function">(<span class="params">item</span>)=&gt;</span>a.includes(item))</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="2-js-中找出两个数组中不同的元素"><a href="#2-js-中找出两个数组中不同的元素" class="headerlink" title="2. js 中找出两个数组中不同的元素"></a>2. js 中找出两个数组中不同的元素</h3><!-- 一般都是用到了数组的过滤方法 -->

<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span>  a = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>]</span><br><span class="line"><span class="keyword">const</span> b = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>]</span><br><span class="line"></span><br><span class="line">fucntion <span class="function"><span class="title">getNewArray</span>(<span class="params">a,b</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">const</span> array = [...a,..b]</span><br><span class="line">    <span class="keyword">const</span> newArray = array.filter(<span class="function">(<span class="params">item</span>)=&gt;</span>!(a.includes(item)&amp;&amp;b.includes(item)))</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h3 id="3-js-中找出两个数组中相同的元素"><a href="#3-js-中找出两个数组中相同的元素" class="headerlink" title="3. js 中找出两个数组中相同的元素"></a>3. js 中找出两个数组中相同的元素</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">const</span> a =[<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>]</span><br><span class="line"><span class="keyword">const</span> b = [<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>]</span><br><span class="line"></span><br><span class="line">funciton <span class="function"><span class="title">getNewArray</span>(<span class="params">a,b</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">const</span> array = [...a,...b]</span><br><span class="line">    <span class="keyword">const</span> newArray = array.filter(<span class="function">(<span class="params">item</span>)=&gt;</span>a.includes(item)&amp;&amp;b.includes(item))</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="4-js-中数组去重的方法-你能说出几种-经典面试题"><a href="#4-js-中数组去重的方法-你能说出几种-经典面试题" class="headerlink" title="4. js 中数组去重的方法,你能说出几种(经典面试题)"></a>4. js 中数组去重的方法,你能说出几种(经典面试题)</h3><ol>
<li>对象的方法,将数组作为对象的下标,(数组对象也一样)</li>
</ol>
<h3 id="5-如何判断一个变量是否为数组-数据类型的考察"><a href="#5-如何判断一个变量是否为数组-数据类型的考察" class="headerlink" title="5.  如何判断一个变量是否为数组(数据类型的考察)"></a>5.  如何判断一个变量是否为数组(数据类型的考察)</h3><p>(1)  为什么不用 typeof</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> list = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>];</span><br><span class="line"><span class="keyword">typeof</span> list  <span class="comment">//&quot;object&quot;</span></span><br><span class="line"><span class="built_in">Array</span>继承与<span class="built_in">Object</span>，所以<span class="keyword">typeof</span> 会直接返回object，所以不可以用<span class="keyword">typeof</span>方法来检测</span><br></pre></td></tr></table></figure>

<p>(2) 为什么不用 instanceof</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> list = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>];</span><br><span class="line">list <span class="keyword">instanceof</span> <span class="built_in">Array</span>    <span class="comment">//true</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>instanceof 表面上看确实是返回了true，但其实并不可靠。原因是Array实质是一个引用，用instanceof方法（包括下面的constructor方法）都是利用和引用地址进行比较的方法来确定的，但是在frame嵌套的情况下，每一个Array的引用地址都是不同的，比较起来结果也是不确定的，所以这种方法有其局限性</p>
<p>（3）为什么不用constructor方法？</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> list = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>];</span><br><span class="line">list.constructor === <span class="built_in">Array</span>;    <span class="comment">//true</span></span><br><span class="line">原因已经解释过了，不再赘述。</span><br></pre></td></tr></table></figure>
<p>可靠的检测数组方式</p>
<p>（1）利用Object的toString方法<br>var list = [1,2,3];<br>Object.prototype.toString.call(list); //[object Array]</p>
<p>(2）利用ES6的Array.isArray()方法<br>var list = [1,2,3];<br>Array.isArray(list); //true</p>
<h3 id="6-数组的原生方法有哪些？-数组的方法考察"><a href="#6-数组的原生方法有哪些？-数组的方法考察" class="headerlink" title="6.  数组的原生方法有哪些？(数组的方法考察)"></a>6.  数组的原生方法有哪些？(数组的方法考察)</h3><h3 id="7-如何将一个类数组变量转化为数组？-类数组对象转换为数组-类数组对象包括-arguments-获取的dom-元素-知道的应该是两种方案"><a href="#7-如何将一个类数组变量转化为数组？-类数组对象转换为数组-类数组对象包括-arguments-获取的dom-元素-知道的应该是两种方案" class="headerlink" title="7. 如何将一个类数组变量转化为数组？(类数组对象转换为数组) 类数组对象包括 arguments, 获取的dom 元素, 知道的应该是两种方案"></a>7. 如何将一个类数组变量转化为数组？(类数组对象转换为数组) 类数组对象包括 arguments, 获取的dom 元素, 知道的应该是两种方案</h3><h3 id="8-说一说ES6中对于数组有哪些扩展-对-es6-的考察"><a href="#8-说一说ES6中对于数组有哪些扩展-对-es6-的考察" class="headerlink" title="8. 说一说ES6中对于数组有哪些扩展(对 es6 的考察)"></a>8. 说一说ES6中对于数组有哪些扩展(对 es6 的考察)</h3><h3 id="9-你知道Array-prototype的类型是什么吗？-对构造函数的原型考察"><a href="#9-你知道Array-prototype的类型是什么吗？-对构造函数的原型考察" class="headerlink" title="9. 你知道Array.prototype的类型是什么吗？ 对构造函数的原型考察"></a>9. 你知道Array.prototype的类型是什么吗？ 对构造函数的原型考察</h3><h3 id="10-如何“打平”一个嵌套数组，如-1-2-3-4-5-gt-1-2-3-4-5-你能说出多少种方法？-对数组-api-的理解"><a href="#10-如何“打平”一个嵌套数组，如-1-2-3-4-5-gt-1-2-3-4-5-你能说出多少种方法？-对数组-api-的理解" class="headerlink" title="10.  如何“打平”一个嵌套数组，如[1,[2,[3]],4,[5]] =&gt; [1,2,3,4,5]?你能说出多少种方法？ 对数组 api 的理解"></a>10.  如何“打平”一个嵌套数组，如[1,[2,[3]],4,[5]] =&gt; [1,2,3,4,5]?你能说出多少种方法？ 对数组 api 的理解</h3><h3 id="11-如何克隆一个数组？你能说出多少种？"><a href="#11-如何克隆一个数组？你能说出多少种？" class="headerlink" title="11. 如何克隆一个数组？你能说出多少种？"></a>11. 如何克隆一个数组？你能说出多少种？</h3><h3 id="12-说一说Array-prototype-sort-方法的原理？（追问：不传递参数会如何？）"><a href="#12-说一说Array-prototype-sort-方法的原理？（追问：不传递参数会如何？）" class="headerlink" title="12. 说一说Array.prototype.sort()方法的原理？（追问：不传递参数会如何？）"></a>12. 说一说Array.prototype.sort()方法的原理？（追问：不传递参数会如何？）</h3><h3 id="13-找出Array中的最大元素，你能说出几种方法"><a href="#13-找出Array中的最大元素，你能说出几种方法" class="headerlink" title="13. 找出Array中的最大元素，你能说出几种方法"></a>13. 找出Array中的最大元素，你能说出几种方法</h3><h3 id="14-将字符串反向-‘abc123’-gt-‘321cba’"><a href="#14-将字符串反向-‘abc123’-gt-‘321cba’" class="headerlink" title="14. 将字符串反向 ‘abc123’ =&gt; ‘321cba’"></a>14. 将字符串反向 ‘abc123’ =&gt; ‘321cba’</h3><h3 id="15-打平嵌套数组-1-2-3-4-5-gt-1-2-3-4-5-和问题-10-相同"><a href="#15-打平嵌套数组-1-2-3-4-5-gt-1-2-3-4-5-和问题-10-相同" class="headerlink" title="15. 打平嵌套数组 [1, [2, [3], 4], 5] =&gt; [1, 2, 3, 4, 5]  和问题 10 相同"></a>15. 打平嵌套数组 [1, [2, [3], 4], 5] =&gt; [1, 2, 3, 4, 5]  和问题 10 相同</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">// 这个题面试官想考查的应该是递归和深度优先遍历，</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="16-打印数组全排列"><a href="#16-打印数组全排列" class="headerlink" title="16  打印数组全排列"></a>16  打印数组全排列</h3><p>// [1,2,3] =&gt; [[1,2,3],[1,3,2],[2,1,3],[2,3,1],[3,1,2],[3,2,1]]<br>// 没有明确的遍历界限时都使用递归吧，实际应用场景，若非尾递归形式需要考虑是否可能栈溢出。<br>// 采用递归需要重点考虑参数及返回值的设定，本例使用有副作用的方式实现，这样实现逻辑上比较好理解，只有当满足条件时添加一条排列</p>
<h3 id="17-寻找两个有序数组最小相同元素"><a href="#17-寻找两个有序数组最小相同元素" class="headerlink" title="17.寻找两个有序数组最小相同元素"></a>17.寻找两个有序数组最小相同元素</h3><h3 id="18-有序二维数组寻找某元素坐标"><a href="#18-有序二维数组寻找某元素坐标" class="headerlink" title="18 有序二维数组寻找某元素坐标"></a>18 有序二维数组寻找某元素坐标</h3><h3 id="19-数组打平并去重-1-2-3-4-5-6-7-8"><a href="#19-数组打平并去重-1-2-3-4-5-6-7-8" class="headerlink" title="19 数组打平并去重 [1,2,3,4,5,6,7,8]"></a>19 数组打平并去重 [1,2,3,4,5,6,7,8]</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> arr = [[<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>], [<span class="number">3</span>, <span class="number">2</span>, <span class="number">1</span>], [<span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>, <span class="number">7</span>, <span class="number">8</span>, <span class="number">8</span>], [[<span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>], [[[<span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>, <span class="number">1</span>, <span class="number">2</span>, <span class="number">4</span>]]]]];</span><br></pre></td></tr></table></figure>
<p>解：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> list = <span class="built_in">Array</span>.from(<span class="keyword">new</span> <span class="built_in">Set</span>(arr.flat(<span class="literal">Infinity</span>)));</span><br><span class="line"><span class="built_in">console</span>.log(list); <span class="comment">// [1,2,3,4,5,6,7,8]</span></span><br></pre></td></tr></table></figure>






<h3 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h3><p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/29514159">参考文章一</a><br><a target="_blank" rel="noopener" href="https://blog.csdn.net/lj745280746/article/details/70880809">参考文章二</a><br><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_45368324/article/details/105427638">参考文章三</a></p>

  </div>
  <div class="post-footer">
    

    <a href="#top" class="top">Back to Top</a>
  </div>
</article>
<footer>
  &copy; 2022
  <span class="author">
    weikai
  </span>
</footer>
    </div>
  </body>
</html>