<!DOCTYPE html>
<html>
  <!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  
  <title>执行上下文/作用域链/闭包 - blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  
  <meta name="keywords" content=生活,博客,前端,游戏>
  
  
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=1.02">
  
  
    <link rel="alternate" href="/atom.xml " title="blog" type="application/atom+xml">
  

  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 6.0.0"></head>
  <body>
    <div class="container">
      <header class="header">
  <div class="blog-title">
    <a href="/" class="logo">blog</a>
    <div class="subtitle"></div>
  </div>
  <nav class="navbar">
    <ul class="menu">
      
        <li class="menu-item">
          <a href="/" class="menu-item-link">Home</a>
        </li>
      
        <li class="menu-item">
          <a href="/archives" class="menu-item-link">Archives</a>
        </li>
      
        <li class="menu-item">
          <a href="/about" class="menu-item-link">About</a>
        </li>
      
    </ul>
  </nav>
</header>
<article class="post">
  <div class="post-title">
    <h1 class="article-title">执行上下文/作用域链/闭包</h1>
  </div>
   <div class="post-meta">
    <span class="post-time">2022-04-25</span>
  </div>
  <div class="post-content">
    <h3 id="1-对闭包的理解"><a href="#1-对闭包的理解" class="headerlink" title="1. 对闭包的理解"></a>1. 对闭包的理解</h3><p>闭包是指有权访问另一个函数作用域变量的函数. 创建闭包的最常见的方式就是在一个函数内创建另外一个函数,创建的函数可以访问到当前函数的局部变量</p>
<p>闭包有两个常用的用途</p>
<blockquote>
<p>闭包的第一个用途是使我们再函数外部能够访问到函数内部的变量,通过使用闭包,可以通过在外部调用闭包函数,从而在外部访问到函数内部的变量,可以使用这种方法来创建私有变量</p>
</blockquote>
<p>案例(经典面试题)</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span>(<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; <span class="number">5</span>; i++) &#123;</span><br><span class="line">    <span class="built_in">setTimeout</span>(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(i)</span><br><span class="line">    &#125;, <span class="number">0</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<!-- 预期结构  0,1,2,3,4 -->
<p>实际输出: 5 个 5<br>分析: 由于 js 是单线程的, 按照 js 的事件循环机制,在执行同步任务 for 循环时, 异步任务 setTimeOut定时器被放到任务队列中排队等待执行, 等待 for 循环执行完,此时 i 的值已经为 5, 任务<br>队列中 的 5 个 setTimeOut 开始执行, 访问到 i 的值都为 5, 所以打印出来 五个 5</p>
<p>问题:<br>全局作用域中 var 声明的变量为全局变量, 每次循环 i 的值不能被保存, 这就会出现闭包问题</p>
<p>解决方案</p>
<p>使用立即执行函数解决(闭包的方案):</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span>(<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; <span class="number">5</span>; i++) &#123;</span><br><span class="line">    (<span class="function"><span class="keyword">function</span>(<span class="params">i</span>) </span>&#123;</span><br><span class="line">        <span class="built_in">setTimeout</span>(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">            <span class="built_in">console</span>.log(i)</span><br><span class="line">        &#125;, <span class="number">0</span>)</span><br><span class="line">    &#125;)(i)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>分析：<br>在 for 循环中，将 setTimeout 定时器放到一个立即执行函数中，将每次循环 i 的值保存到函数作用域里，作为参数传递给 setTimeout，在执行五个 setTimeout 时访问到的 i 为当前函数作用域里每次循环保存起来的 i 的值，所以打印出来0 1 2 3 4<br>总结：<br>利用函数作用域形成闭包，保存每次循环 i 的值</p>
<p>使用 let 解决</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span>(<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; <span class="number">5</span>; i++) &#123;</span><br><span class="line">    <span class="built_in">setTimeout</span>(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(i)</span><br><span class="line">    &#125;, <span class="number">0</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>分析：<br>将 for 循环中的 var 改为 let，这样在每次 for 循环之前都会生成一个块级作用域，每个块级作用域互不干扰，let 声明的变量 i 只在当前循环的块级作用域中有效，每一次循环的 i 都被声明为一个新的变量，在执行五个 setTimeout 定时器时访问到的 i 为当前块级作用域里声明的 i 的值，所以打印出来0 1 2 3 4<br>总结：<br>利用块级作用域形成闭包，保存每次循环 i 的值</p>
<p>第三种种就是使用 setTimeout 的第三个参数，这个参数会被当成 timer 函数的参数传入。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">1</span>; i &lt;= <span class="number">5</span>; i++) &#123;</span><br><span class="line">  <span class="built_in">setTimeout</span>(</span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">timer</span>(<span class="params">j</span>) </span>&#123;</span><br><span class="line">      <span class="built_in">console</span>.log(j)</span><br><span class="line">    &#125;,</span><br><span class="line">    i * <span class="number">1000</span>,</span><br><span class="line">    i</span><br><span class="line">  )</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="2-对作用域、作用域链的理解"><a href="#2-对作用域、作用域链的理解" class="headerlink" title="2. 对作用域、作用域链的理解"></a>2. 对作用域、作用域链的理解</h3><p>1）全局作用域和函数作用域<br>(1) 全局作用域</p>
<ul>
<li>最外层函数和最外层函数外面定义的变量拥有全局作用域</li>
<li>所有未定义直接复制的变量自动声明为全局作用域</li>
<li>所有 window 对象的属性拥有全局作用域</li>
<li>全局作用域变量有很大的弊端, 过多的全局作用域变量会污染全局命名空间,容易引起命名冲突<br>(2) 函数作用域</li>
</ul>
<h2 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h2><p>js 的事件循环机制</p>
<p>链接 :</p>
<p><a target="_blank" rel="noopener" href="https://juejin.cn/post/6937469222251560990#heading-4">JS 闭包经典使用场景和含闭包必刷题</a></p>

  </div>
  <div class="post-footer">
    

    <a href="#top" class="top">Back to Top</a>
  </div>
</article>
<footer>
  &copy; 2022
  <span class="author">
    weikai
  </span>
</footer>
    </div>
  </body>
</html>